main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    padding: 0 5rem;
}

.page-title{
    text-align: center;
}

.content-grid{
    margin-top: 5rem;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
}

.info-container{
    /* display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.info-item{
    flex: 1 1 10rem;
    text-align: center;
    color: white;
    display: grid;
    place-content: center;
    gap: 1rem;
    background-color: var(--color-accent);
    border: .1rem solid var(--color-accent);
    padding: 1rem;
    border-radius: .25rem;
}

.info-item h4{
    font-weight: 600;
}

#unpaid{
    background-color: rgba(233, 174, 45, 0.5);
    border-color: var(--color-yellow);
}
#late{
    background-color: rgba(233, 47, 91, 0.5);
    border-color: var(--color-red);
}
#paid{
    background-color: rgba(23, 185, 110, 0.5);
    border-color: var(--color-green);
}

.chart-container{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
}

.fallback{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    color: white;
    z-index: -1;
    visibility: hidden;
}

.fallback.active{
    visibility: visible;
}

@media screen and (max-width:1100px) {
    .content-grid{
        grid-template-columns: 1fr;
    }

    .info-container{
        /* grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr)); */
    }
}

@media screen and (max-width:456px) {
    main {
        padding: 0 2rem;
    }
}